# spring-example

./: README.md  build.gradle  settings.gradle
extra-properties/: application-environment.properties  application-provider.properties
src/main/java/org/flame/springExample/: Application.java  SpringExampleApplication.java
src/main/java/org/flame/springExample/config/: GreetingConfig.java  ObjectMapperConfiguration.java  WebConfig.java
src/main/java/org/flame/springExample/controllers/: HelloWorldController.java  HelloWorldTwoController.java
src/main/java/org/flame/springExample/models/: Greeting.java
src/main/java/org/flame/springExample/services/: GreetingService.java
src/main/resources/: application-environment.properties  application-region.properties  application.properties
src/test/java/org/flame/springExample/: SpringExampleApplicationTests.java
src/test/java/org/flame/springExample/controllers/: HelloWorldControllerIntegrationTest.java  HelloWorldControllerTest.java
