plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'org.flame'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

def profiles = 'environment,region,provider'
def cwd = System.getProperty("user.dir")

repositories {
	mavenCentral()
}

bootRun {
	args = [
			"--spring.profiles.active=" + profiles,
			"--spring.config.location=classpath:/,file://" + cwd + "/extra-properties/"
	]
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.hamcrest:hamcrest-library'
}

test {
	useJUnitPlatform()

	testLogging {
		events "passed", "skipped", "failed"
	}
}
