
greeting.template=Hello, %s!

greeting.environmentName=default-environment
greeting.providerName=default-provider
greeting.regionName=default-region

#greetingService.id.offset=100

# don't use in production!
management.endpoints.web.exposure.include=*
