
greeting.template=Hello, %s!

greeting.environmentName=default-environment
greeting.providerName=default-provider
greeting.regionName=default-region

#greetingService.id.offset=100

# don't use in production!
management.endpoints.web.exposure.include=*

# Set logging level
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Log request details.
# WARNING: enabling this in production can log sensitive content!
# for spring boot 2.1 and before
#spring.mvc.log-request-details=true
# for spring boot 2.2 and above
#spring.http.log-request-details=true
